MatrixMultiplier.MVVM/Views/MainWindow.xaml

<Window x:Class="MatrixMultiplier.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMultiplier.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style x:Key="StackPanelPadding" TargetType="Control">
                <Setter Property="Margin" Value="0pt,5pt,0pt,5pt"/>
                <Setter Property="Height" Value="30pt"/>
            </Style>
            <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Button"/>
        </StackPanel.Resources>
        <TextBlock FontSize="20pt" FontFamily="Technical Italic, Comic Sans MS, Arial" FontWeight="Bold" Foreground="DarkTurquoise" HorizontalAlignment="Center">
            Choose files with matrix declarations
        </TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180pt"/>
                <ColumnDefinition Width="90pt"/>
                <ColumnDefinition Width="50pt"/>
                <ColumnDefinition Width="90pt"/>
                <ColumnDefinition Width="50pt"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" Background="WhiteSmoke" HorizontalAlignment="Center" Width="180pt" Command="{Binding OpenMatrix1FileCommand}">
                Open file to 1st matrix...
            </Button>
            <TextBlock Grid.Column="1" Margin="40pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" >
                    Rows:
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="0pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" Text="{Binding Matrix1.RowsNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <TextBlock Grid.Column="3" Margin="30pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" >
                    Columns:
            </TextBlock>
            <TextBlock Grid.Column="4" Margin="0pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" Text="{Binding Matrix1.ColumnsNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180pt"/>
                <ColumnDefinition Width="90pt"/>
                <ColumnDefinition Width="50pt"/>
                <ColumnDefinition Width="90pt"/>
                <ColumnDefinition Width="50pt"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise"  Background="WhiteSmoke" HorizontalAlignment="Center" Width="180pt" Command="{Binding OpenMatrix2FileCommand}">
                Open file to 2nd matrix...
            </Button>
            <TextBlock Grid.Column="1" Margin="40pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" >
                    Rows:
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="0pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" Text="{Binding Matrix2.RowsNumber, UpdateSourceTrigger=PropertyChanged}" >
            </TextBlock>
            <TextBlock Grid.Column="3" Margin="30pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" >
                    Columns:
            </TextBlock>
            <TextBlock Grid.Column="4" Margin="0pt,5pt,0,5pt" FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial"  Foreground="DarkTurquoise" HorizontalAlignment="Center" Text="{Binding Matrix2.ColumnsNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>
        <Button FontSize="15pt" FontFamily="Technical Italic, Comic Sans MS, Arial" FontWeight="Bold" Foreground="DarkTurquoise"  Background="WhiteSmoke" HorizontalAlignment="Center" Width="180pt" Command="{Binding MultiplyMatricesCommand}">
            Multiply matrices
        </Button>
        <Grid Name="DataGridMatrixResult" HorizontalAlignment="Center">

        </Grid>
    </StackPanel>
</Window>
